unbind C-b
set -g prefix `
bind-key ` send-prefix

# vim
set-option -sg escape-time 10

# Easily split vertical/horizontal
bind-key v split-window -h
bind-key s split-window -v

# Vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


# Clipboard stuff
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key P choose-buffer 
bind-key + delete-buffer \; display-message "Deleted current tmux clipboard hisstory"
bind-key -T copy-mode-vi v send-keys -X begin-selection;
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -sel clip"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clip"

# Load powerline fonts
source /usr/share/powerline/bindings/tmux/powerline.conf

# Load layouts 
bind S source-file ~/.config/tmux/layouts/scratch_lay   # scractpad layout, mostly for admin purposes
bind F source-file ~/.config/tmux/layouts/dev           # development

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Quickly reaload config file
bind r source-file $HOME/.config/tmux/tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off
set-option -g automatic-rename off

# Default shell: zsh
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh


# -- DESIGN -- #

# Enable true color (https://github.com/alacritty/alacritty/issues/109)
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Status bar
set -g status-bg default
set -g status-fg white
set -g status-position top
set -g status-justify left

# Status bar - left side
set -g status-left ''

# Status bar - right side
set -g status-right-length 100
set -g status-right ' #{?window_zoomed_flag,#[fg=colour178]ZOOMED #[fg=colour238]• ,}#[fg=colour1]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=colour2]• #[fg=colour240]%a %dth of %b'

# Window status - not the current window
set-window-option -g window-status-format '#[fg=colour1,bg=black] #I #[fg=white,bg=colour234] #W #[default]'

# Window status - current window
set-window-option -g window-status-current-format '#[fg=black,bg=colour1] #I #[fg=brightwhite,bg=colour8] #W #[default]'



# -- PLUGINS --
# Change plugin path to .local/share/tmux/plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_host "on"
set -g @catppuccin_user "on"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
#run '$HOME/.local/share/tmux/tpm/tpm'
