# -- Shadows -- #
shadow = true;
shadow-radius 	= 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#1f1f1f";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# -- Fading -- #
fading = true;
fade-in-step  	= 0.05;
fade-out-step 	= 0.05;
fade-delta      = 10;


# -- Transparency -- #
inactive-opacity = 0.7;
frame-opacity 	 = 0.8;
active-opacity 	 = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  # classes can be identified with xprop
  "80:class_g = 'Alacritty' && !focused",
  "80:class_g = 'Brave-browser' && !focused",
  "80:class_g = 'Firefox' && !focused"
];


mark-ovredir-focused = false;

# -- Corners -- #
corner-radius = 2
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# -- Blur Bg -- #
blur-method 	= "dual_kawase";
blur-strength 	= 6;
blur-kern 	= "3x3box";
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name ~= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# -- General -- #
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
log-file = "~/.cache/picom-log.log";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
